config{
	module_info = "Web server";
	transport = "./config/nt-transport.cfg"
	ptoconf = "./config/pto.cfg"
	
	udp_interval_sec = "1"; интервал обработки статистики
	loop_ms = 1000; интервал обработки цикла событий
	target_timeout_ms = 1000; ms интервал обработки функций обработки ошибок транспорта
	timeout_fopen_err_ms = 5000; ms повторная попытка файла при ошибке открытия
	
	port = 8081; порт прослушки сервера
	backlog = 10; пока не ясно что это такое
}