
##########################################################################################
#
# Конфигурационный файл pto_iface (общий для всех модулей комплекса)
#
##########################################################################################
#
# Строки с комментариями начинаются с символов ; или #
#
##########################################################################################

# Вся конфигурация располагается в одной секции (по умолчанию pto).
# В ней должны присутствовать следующие подсекции:
#
#	modules  - таблица модулей ПИ ПТО
#	messages - таблица параметров сообщений ПИ ПТО
#	targets  - таблица целей ПИ ПТО
#	logs 	 - таблица файловых журналов ПИ ПТО
#	params 	 - общие параметры ПИ ПТО
#	metrics  - настройки сбора метрик ПИ ПТО

pto {
    modules {

#	Содержит следующие столбцы (поля):
#	 module_name	- имя модуля
#	 module_id	- код модуля (см ниже)
#	 warning_level	- фильтр модуля для предупреждений
#	 info_level	- для инфо
#	 debug_level	- для отладки
#	 trace_level	- для трассировки
#	 metrics_level	- для метрик
#	 levels		- одновременное задание всех фильтров
#	 comment
#
#	Коды модулей (module_id), перечислены в файле hr-pto-modules.csv (содержит столбцы module_name, module_id, comment):
#
# 	 0	  - используется по умолчанию, если код модуля не указан
# 	 1...49    - общие модули (1 - SYSTEM - сообщения от ОС, 2 - TRANSPORT - сообщения транспорта и тд)
# 	 50...59   - модули ППИ СОРМ1
# 	 60...69   - модули ППИ СОРМ2
# 	 70...79   - модули электронных датчиков
# 	 80...89   - модули СОРД
# 	 90...99   - модули КТС
# 	 100...109 - модули БПФ, интерфейсы АЦП, цифрового В/В
# 	 110...119 - интерфейсы E1
# 	 120...129 - интерфейсы Ethernet
# 	 130...139 - модули ППК
# 	 140...149 - модули ПТО
# 	 150...159 - модули ПАД
# 	 160...169 - модули ПРИХД
# 	 170...179 - модули ПД
# 	 180...189 - модули ТФОП
# 	 190...199 - модули П

#	table {
#	    fname = "nt-pto-modules.csv"
#	}

	nt-ba-e1-arm{
		module_id = 101
		warning_level = ALL
		info_level = ALL
		debug_level = ALL
		trace_level = ALL
		}
		
	nt-parse-cdr{
		module_id = 102
		warning_level=ALL
		info_level = ALL
		debug_level = ALL
		trace_level = ALL
	}
	test-send-message{
		module_id = 109
		debug_level = ALL
	}
	nt-bc-ident{
		module_id = 107
		debug_level = ALL
	}
    }

    messages {

#	Содержит следующие столбцы (поля):
#	 module_id
#	 level		- уровень сообщения по умолчанию (если в вызове функции pto_msg использован макрос PTO_LEVEL_DEFAULT)
#	 msg_t		- тип сообщения
#	 msg_par	- код сообщения
#	 msg_text	- текст сообщения (дополняет текст, переданный в функцию pto_msg)
#	 comment

# 	Коды сообщений сгруппированы по типам сообщений и по модулям:
#
# 	- файл hr-pto-common_info_codes.csv содержит коды информационных сообщений, общие для всех модулей комплекса;
# 	- файл hr-pto-common_error_codes.csv содержит коды ошибок, общие для всех модулей комплекса;
# 	- файл hr-pto-common_trace_codes.csv содержит коды трассировки, общие для всех модулей комплекса.
#
# 	Аналогичные файлы для каждого модуля:
# 	- файл hr-pto-pto_info_codes.csv содержит коды информационных сообщений модуля pto и т.п.

# 	Для предупреждений и отладочных сообщений по умолчанию используется код 0.

# 	Типы сообщений (msg_t): INFO, WARNING, ERROR, TRACE, DEBUG
# 	Уровни важности (level): DEFAULT, IMPORTANT, MEDIUM, NOTIFY, EXTRA, DEVEL, DEVEL2, DEVEL3, DEVEL4, DEVEL5
#	Для фильтров уровней важности допускается ключевое слово ALL

	info {
	    msg_t = INFO
	    level = NOTIFY
;	    table {
;		fname = "hr-pto-common_info_codes.csv"
;	    }
	    table {
		module_id = lapto
		fname = "hr-pto-pto_info_codes.csv"
	    }
	    table {
		module_id = mpto
		fname = "hr-pto-pto_info_codes.csv"
	    }
;	    other_messages {
;		msg_text = ""
;	    }
	}
	warnings {
	    msg_t = WARNING
	    msg_par = 0
	    level = NOTIFY
	    default_warn {
		msg_text = ""
	    }
	}
	errors {
	    msg_t = ERROR
	    level = NOTIFY
	    table {
		fname = "hr-pto-common_error_codes.csv"
	    }
	    table {
		module_id = lapto
		fname = "hr-pto-pto_error_codes.csv"
	    }
	    table {
		module_id = mpto
		fname = "hr-pto-pto_error_codes.csv"
	    }
	    table {
		module_id = ppi_tfop
		fname = "hr-pto-ppi_tfop_error_codes.csv"
	    }
	    other_errors {
		msg_text = ""
	    }
	}
	trace {
	    msg_t = TRACE
	    level = NOTIFY
	    table {
		fname = "hr-pto-common_trace_codes.csv"
	    }
	    other_trace {
		msg_text = ""
	    }
	}
    }

    targets {

# 	Цели (куда какие сообщения отправлять)
# 	Поддерживаются следующие столбцы (поля):
# 	 module_id 	- код модуля или его имя
# 	 types 		- список типов сообщений через запятую
# 	 msg_par	- код сообщения
# 	 levels 	- диапазон уровней через дефис
# 	 targets 	- список целей через запятую
# 	 comment 	- комментарий
#
# 	В качестве цели могут использоваться следующие значения
#	 log 		- файловый журнал (если в секции logs присутствует единственная запись)
#	 log(name) 	- файловый журнал с именем name
#	 pto 		- точка ЛА ПТО
#	 sys 		- системный журнал (syslog)
#	 con 		- консоль (stderr)

	logs {
	    types = ERROR,WARNING,INFO,TRACE
	    levels = IMPORTANT-EXTRA
	    targets = "log(all),pto"
	}
	debug {
	    types = DEBUG
	    levels = IMPORTANT-EXTRA
	    targets = "log(all)"
	}
;	transport {
;	    module_id = transport
;	    levels = IMPORTANT
;	    targets = "log(transport)"
;	}
;	lapto {
;	    module_id = lapto
;	    types = ERROR,WARNING,INFO,TRACE,DEBUG
;	    targets = "log(lapto)"
;	}
;	prihd_log {
;	    module_id = prihd
;	    targets = "log(prihd_log)"
;	}
    }

    logs {
#	Содержит следующие столбцы (поля):
#	 log_id 	 - имя журнала (используется в таблице targets в функции log(name))
#	 name_format 	 - формат имени файла журнала
#	 update_interval - интервал обновленя файла журнала (переоткрытие + смена имени, если изменились настройки)
#	 clean_interval  - интервал очистки файлов журналов
#	 max_files       - максимальное количество файлов заданного формата
#	 max_age	 - максимальный возраст файлов данного протокола

	update_interval = 5m
	clean_interval = 1d
	max_files = 300
	max_age = 7d
	arch_age = 3h
	all {
	    clean_interval = 1h
	    max_age = 7d
	    name_format = "%pt%/%pt%.all.%y%%m%%d%_%H%.log"
	}
;	hrust_log {
;	    name_format = "%pt%/%pt%.hrust_log.%y%%m%%d%.log"
;	}
;	transport {
;	    clean_interval = 1h
;	    max_age = 1h
;	    name_format = "%pt%/%pt%.transport.%y%%m%%d%.log"
;	}
;	lapto {
;	    name_format = "%pt%/%pt%.lapto.%y%%m%%d%.log"
;	}
    }

    params {

#	Содержит следующие стоблцы (поля):
#	 log_dir 	- базовое имя каталога журнала (относительно его размещаются файлы, определенные полем name_format в секции logs)
#	 lapto 		- имя точки ЛА ПТО
#	 lapto_timeout 	- максимальное время хранения пакета до удаления его из очереди отправки в ЛА ПТО в мс ( по умолчанию = 0 - таймаут не устанавливается)
#	 warning_level 	- глобальный фильтр предупреждений
#	 info_level	- то же для инфо
#	 debug_level	- то же для отладочных сообщений
#	 trace_level	- то же для трассировки
#	 metrics_level	- то же для метрик
#	 levels		- одновременное задание всех фильтров
#
#	Для фильтров допускается ключевое слово ALL

#	include = lapto-point.cfg
#	lapto_timeout = 50000
#	warning_level = ALL
#	info_level = NOTIFY
#	debug_level = NOTIFY
#	trace_level = ALL
#	log_dir = "/Norsi/log"
#	arch_type = bzip2
#	arch_compr = 9

	log_dir = "/Norsi/log"
	lapto = "nt-ba-e1-arm"
	warning_level = ALL
	info_level = ALL
	debug_level = DEVEL
	trace_level = ALL
	}

	metrics {
		add_module = no
		target_type = none
#		target = 172.12.0.101
#		target_type = graphite
#		meter_transport = yes ; default is yes
#		meter_peers = no; default is no
	}
}
